{
  "name": "script",
  "version": "1.0.0",
  "description": "keywordsearch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "captcha-solver": "0.0.6",
    "cheerio": "^1.0.0-rc.3",
    "csv-parser": "^2.3.2",
    "puppeteer": "^2.1.1"
  },
  "author": "",
  "license": "ISC"
}
